TestSkladby/EvidenceSkladeb/EvidenceSkladeb/MainWindow.xaml

<Window x:Class="EvidenceSkladeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceSkladeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Výpis">
                <Grid>
                    <ListView x:Name="SeznamListView"  Margin="10,10,10,92" SelectionChanged="SeznamListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="30"  />
                                <GridViewColumn Header="Název Skladby" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Who}" Width="150"/>
                                <GridViewColumn Header="Délka" DisplayMemberBinding="{Binding Lenght}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete" Width="75" Margin="10,241,426,10" Click="DeleteBtn"/>
                    <Button Content="Update" Width="75" Margin="101,241,335,10" Click="UpdateBtn"/>
                    <TextBox x:Name="changeName" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="Název Skladby" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="changeWho" HorizontalAlignment="Left" Height="23" Margin="190,210,0,0" TextWrapping="Wrap" Text="Interpret" VerticalAlignment="Top" Width="176" />
                    <TextBox x:Name="changeLenght" HorizontalAlignment="Left" Height="23" Margin="385,210,0,0" TextWrapping="Wrap" Text="Délka" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>
            <TabItem Header="Přidání" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="116*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="410*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtName" Margin="10,36,292,116" Height="23" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtWho" Margin="10,94,292,58" Height="23" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                    <Label Content="Název Skladby" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                    <Button Content="Přidat" Height="100" Margin="10,6,10,10" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2" Background="#FF898989" FontFamily="Segoe UI Black" FontSize="22"/>
                    <Label Content="Interpret" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtLenght" Margin="10,152,292,0" Height="23" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                    <Label Content="Délka (s)" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="209" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>




        </TabControl>


    </Grid>
</Window>
