MediaElement/MediaElement/MediaElement/MainWindow.xaml

<Window x:Class="MediaElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="746">
    <Grid KeyDown="Grid_KeyDown" Background="White" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="201,0,157,38" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="378" Grid.RowSpan="2">
            <Button x:Name="btnPlay" Click="btnPlay_Click" Width="51"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Image  x:Name="playbtn" Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\play4.png"></Image>
            </Button>

            <Button x:Name="btnStop" Click="btnStop_Click" Width="50" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\stop3.png"></Image>
            </Button>
            <Button x:Name="btnMoveBack" Click="btnMoveBack_Click" Width="51" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\back.png"></Image>
            </Button>
            <Button x:Name="btnMoveForward" Click="btnMoveForward_Click" Width="50"  Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\for.png"></Image>
            </Button>
            <Button x:Name="btnOpen" Click="btnOpen_Click" Width="51"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\open3.png"></Image>
            </Button>
            <Button Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="\\data.sps-prosek.local\vileton15\Stažené\prehravac\volume.png" ></Image>
            </Button>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>

        </StackPanel>
        <Label x:Name="lblStatus" Content="00:00 / 00:00" HorizontalContentAlignment="Center" Margin="124,19,370,0" Height="25" VerticalAlignment="Top" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="547" Margin="5,224,35,5">

        </StackPanel>
        <Slider MaxWidth="271" x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Margin="231,19,80,0" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top" Grid.Row="1"  />


    </Grid>

</Window>
